spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=update
spring.jpa.hibernate.show-sql=true
spring.datasource.url=jdbc:postgresql://localhost:5432/bootcampProject
spring.datasource.username=postgres
spring.datasource.password=25462546
spring.jpa.properties.javax.persistence.validation.mode = none
spring.jpa.generate-ddl = true
